<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&
    family=Roboto:wght@300;400;500;600;700;800;900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>

    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Ingresa tu ubicacion">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="not-found">
            <img src="images/404.png" alt="Imagen de error">
            <p>Oops! ubicacion invalida</p>
        </div>

        <div class="weather-box">   
            <img src="" alt="Weather image">
            <p class="temperature"></p>
            <p class="decription"></p>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="tex">
                    <span></span>
                    <p>Humidity</p>
                </div> 
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/ed5759d6f7.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>