.App {
  text-align: justify;
  font-family: times;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.App-header {
  background-color: #fff;
}

.titulo{
  font-size: 2.5em;
  font-weight: bold;
  color: #0075FF;
  margin-bottom: 20px;
  text-align: center; /* Alineación central */
}

.subtitulo {
  font-size: 1.8em;
  font-weight: normal;
  color: #474747;
  margin-bottom: 10px;
  text-align: center;
}

.agregar-editar-eliminar {
  display: grid;
  flex-direction: column;
  align-items: left;
  margin-left: 10%;
  margin-right: 80%;
}

/* Estilos mejorados para el botón Agregar */
.btn-agregar {
  font-size: 18px; 
  font-weight: bold; 
  color: #fff; 
  background-color: #007BFF;
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn-agregar:hover {
  background-color: #0056b3; /* Cambia el color al pasar el ratón */
  transform: scale(1.05); /* Hace que el botón crezca ligeramente */
}

.btn-agregar:active {
  transform: scale(0.98); /* Hace que el botón se encoja cuando se hace clic */
}


/* Lista de tareas */
.tarea-lista {
  list-style: none;
  padding: 0;
  margin: 20px auto; /* Centering the list */
  max-width: 100%;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

.tarea-item {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between; /* Keep buttons on sides */
  align-items: center; /* Center content vertically */
  width: 100%; /* Make item take full width of the parent */
  max-width: 95%; /* Optional: limit width */
}

.tarea-info {
  max-width: 300px;
}

.tarea-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.btn-editar {
  background-color: #ffc107;
}

.btn-eliminar {
  background-color: #dc3545;
}

.btn-editar:hover {
  background-color: #e0a800;
}

.btn-eliminar:hover {
  background-color: #c82333;
}
