fieldset {
    border: 5px solid #8e8e8e;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
}

.txt {
    font-size: 15px;
    text-align: center;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
}

.img__qr {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 120px;
    box-shadow: 5px 9px 10px rgba(0, 0, 0, 0.5); /* Añade una sombra */
}

.img__perfiles {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 100px;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.5); /* Añade una sombra */
}

h1 {
    font-size: 24px;
    text-align: center;
    margin: 5px;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.column{
    float: left;
    width: 50%;
}

.formulario__btn {
    height: 45px;
    line-height: 45px;
    width: 30%;
    background: #4b4b4b;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: .1s ease all;
}