<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de contacto</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <fieldset>
        <h1>Grupo de trabajo</h1>
    </fieldset>
    <fieldset>
        <!-- Datos del Jefe -->
        <div class="row">
            <div class="column">
                <img src="QRjefe.png" class="img__qr">
            </div>

            <div class="column">
                <h2 class="txt">Encargado</h2>
                <img src="jefe.png" class="img__perfiles">
                <p class="txt">Andrés Alfonso Escobar Murillo</p>
                <p class="txt">Telefono: +52 (667) 751-5495</p>
                <p class="txt">Técnico en refrigeración</p>
                <p class="txt">Ing. eléctrico</p>
            </div>
        </div>

        <!-- Datos de los empleados -->
        <div class="row">
            <div class="column">
                
            </div>
                
            <div class="column">
                
            </div>
        </div>
        <button class="formulario__btn" onclick="javascript:history.back()">Regresar</button>
    </fieldset>
</body>
</html>