/* Estilos Generales */
form {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center; 
  }
  
  .formulario__grupo {
    margin-bottom: 20px;
    position: relative; /* Necesario para los iconos */
  }
  
  .formulario__input {
    width: 90%;
    max-width: 300px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
    display: block;
    margin: 0 auto;
  }
  
  .formulario__input:focus {
    outline: none;
    border-color: #007BFF;
  }
  
  .formulario__grupo-incorrecto .formulario__input {
    border-color: #dc3545;
  }
  
  .formulario__grupo-incorrecto::after {
    content: '❌';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #dc3545;
  }
  
  .formulario__grupo-correcto .formulario__input {
    border-color: #28a745;
  }
  
  .formulario__grupo-correcto::after {
    content: '✅';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #28a745;
  }
  
  /* Botón */
  .btn-enviar {
    display: block;
    width: 90%;
    max-width: 300px;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
  }
  
  .btn-enviar:hover {
    background-color: #0056b3;
  }
  