<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla de Carga</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estiloIndex.css">
</head>
<body>
  <!-- Pantalla de carga -->
  <div id="loadingScreen">
    <div class="spinner"></div>
    <h1>Cargando...</h1>
  </div>

  <script>
    // Simulación de carga y redirección
    window.addEventListener("load", () => {
      // Espera 3 segundos antes de redirigir a otra página
      setTimeout(() => {
        window.location.href = "Registro.html";  // Cambia esta URL a la página que desees
      }, 3000);  // 3000 ms = 3 segundos
    });
  </script>
</body>
</html>
