<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloRegistro.css">
    <title>Selección de Usuario</title>
</head>
<body>
    <div class="fade-in">
    <main>
        <div class="container">
            <form id="userForm" method="post" action="send.php">

                    <!-- Texto de inicio -->
                    <h1 class="texto">
                        Ya tienes una cuenta? No?
                        Y que esperas para registrate
                    </h1>

                    <!-- Selecccion del tipo de usuario -->
                    <label for="userType" class="userForm_label">Seleccione el tipo de usuario:</label>
                    <br>
                    <div class="userForm_group" id="group_user">
                        <div class="select-container">
                            <select name="user" id="user" onchange="mostrar(this)" class="userForm_input" title="Selecciona el tipo de usuario">
                                <option value="">Seleccionar</option>
                                <option value="User">Usuario</option>
                                <option value="Admin">Administrador</option>
                            </select>
                            <i class="userForm_validacion-estado fa-solid fa-times-circle"></i>
                        </div>
                        <p class="userForm_input-error">Seleccione un tipo de usuario</p>
                    </div>

                    <!-- Campos para el usuario -->
                    <div class="userForm_group" id="group_nombre">
                        <label for="username" class="userForm_label">Nombre de Usuario</label>
                        <input class="userForm_input" type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre de usuario"/>
                        <i class="userForm_validacion-estado fa-solid fa-times-circle"></i>
                        <p class="userForm_input-error">El nombre de usuario solo puede tener letas, numero</p>
                    </div>

                    <!-- Campos para la contraseña -->
                    <div class="userForm_group" id="group_contra">
                        <label for="password" class="userForm_label">Contraseña</label>
                        <input class="userForm_input" type="password" id="contra" name="contra" placeholder="Ingrese su contraseña"/>
                        <i class="userForm_validacion-estado fa-solid fa-times-circle"></i>
                        <p class="userForm_input-error">La contraseña tiene que ser de 5 a 12 digitos</p>
                    </div>

                    <!-- Campos para la confirmacion de contraseña -->
                    <div class="userForm_group" id="group_contra2">
                        <label for="password2" class="userForm_label">Confirmar contraseña</label>
                        <input class="userForm_input" type="password" id="contra2" name="contra2" placeholder="Repita su contraseña"/>
                        <i class="userForm_validacion-estado fa-solid fa-times-circle"></i>
                        <p class="userForm_input-error">Ambas contraseñas deben ser iguales</p>
                    </div>

                    <!-- Campos para el administrador -->
                    <div class="userForm_group" id="group_codigo">
                        <label for="adminCode" class="userForm_label">Código de Administrador</label>
                        <input class="userForm_input" type="text" id="codigo" name="codigo" placeholder="Ingrese su código"/>
                        <i class="userForm_validacion-estado fa-solid fa-times-circle"></i>
                        <p class="userForm_input-error">El código solo puede contener los datos que se le han informado y un maximo 10 caracteres</p>
                    </div>

                    <!-- Mensaje de error -->
                    <div class="userForm_mensaje" id="userForm_mensaje">
                      <p><i class="fas fa-exclamation-triangle"></i><b>Error:</b> Por favor rellena el formulario correctamente</p>
                    </div>

                    <br><br>

                    <!-- Botón de envío -->
                    <div class="userForm_group">
                        <div class="button-container">
                            <button class="userForm_btn" type="submit" id="btnExportar" value="Enviar" name="send" onclick="redirigir()">Enviar</button>
                            <p class="userForm_mensaje-exito" id="userForm_mensaje-exito">Te haz registrado de manera exitosa</p>
                        </div>
                    </div>

                    <!-- Boton para ir al inicio de sesion -->
                    <div class="userForm_group">
                        <div class="button-container">
                            <button class="userForm_btn" id="btnRedirigir" type="button" onclick="window.location.href='InicioSesion/formulario.html'">Inicio de sesion</button>
                        </div>
                    </div>
            </form>
        </div>
        <script src="ValidaRegistro.js"></script> <!-- archivo con la validadcion de los datos -->
        <script src="https://kit.fontawesome.com/ed5759d6f7.js" crossorigin="anonymous"></script> <!-- Links para los diseños de la validadcion -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!-- Link para la union con la base de datos -->    
    </main>
</h1>   
</body>
</html>
